{
  "name": "techmedz-main",
  "version": "1.0.0",
  "description": "Create a folder... within that add public and app.js then in command prompt cd to the folder you created  use the following commands in the command prompt      >npm init     >npm install express     >node app.js the website will be hosted in localhost:3000",
  "main": "app.js",
  "scripts": {
    "start": "node app.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
